
/* Курсовой проект по профессиональному модулю МДК 03.01 "Технология разработки программного обеспечения"
 * По теме: "Разработка программы решения систем линейных алгебраических уравнений"
 * Язык: С++
 * Среда: Clion 2021.3.3
 * Название: Matrix
 * Разработал: Васильева Анастасия Александровна
 * Группа: ТМП-61
 * Дата и номер версии: 21.04.2022 v1.4
 * Краткое описание:
 * Данная программа находит корни систем линейных алгебраических уравнений.
 * Задание:
 * Разработать программу решения систем линейных алгебраических уравнений:
 * - методом Гаусса;
 * - методом квадратных корней.
 * Используемые модули:
 * Matrix – модуль, содержащий шаблонный класс матрицы. */

#include <iostream>
#include "Matrix.h"

using namespace std;

/* Функция, выводящая меню при выполнении основного тела программы */
void print_menu(){
    cout << endl;
    cout << "Выберите метод для решения системы линейных алгебраических уравнений: " << endl;
    cout << "1  Решение СЛАУ методом Гаусса " << endl;
    cout << "2  Решение СЛАУ методом квадратных корней " << endl;
    cout << "3  Выход из программы  " << endl;
    cout << ">>>  ";
}

int main() {
    setlocale( LC_ALL,"Russian" );
    int num;
    cout << "Введите количество уравнений в системе : ";
    cin >> num;                                 // Ввод размерности матрицы
    cout << "-------------------------------------------------" << endl;


    int point;
    do{
        print_menu();
        cin >> point;
        switch(point){                          // Выбор метода для решения СЛАУ
            case 1:                             // Решение методом Гаусса
            {   Matrix<double> m(num);
                m.SetElements();
                m.Print("m");
                m.Gauss();
                break;
            }
            case 2:                             // Решение методом квадратных корней
            {   Matrix<double> m(num);
                m.SetElements();
                m.Print("m");
                m.SquareRoot();
                break;
            }

            default:                            // Защита от некорректного ввода
                if (point > 3)
                    cout << "! Внимание ! \n Ошибка некорректного ввода ";
        }

    } while(point != 3);                         // Обеспечение выхода с программы

    return 0;
}
